spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
inventory.url=http://localhost:8082
server.port=8084
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

